{
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpstan/extension-installer": "^1.4",
    "szepeviktor/phpstan-wordpress": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=2048M"
  }
}
