{
	"name": "rrze-elements",
	"version": "1.0.21",
	"description": "RRZE Elements: Gestalterische Erweiterungen für den BlockEditor",
	"main": "build/index.js",
	"textdomain": "rrze-elements-blocks",
	"license": "GPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build && sass src/_shared/scss/rrze-elements-blocks.scss assets/css/rrze-elements-blocks.css",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start & sass src/_shared/scss/rrze-elements-blocks.scss assets/css/rrze-elements-blocks.css -w",
    "build-all": "node check-compatibility.js && sass src/_shared/scss/rrze-elements-blocks.scss assets/css/rrze-elements-blocks.css && npm run build && npx playwright test",
		"update-version": "node update-version.js && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RRZE-Webteam/rrze-elements",
		"issues": "https://github.com/RRZE-Webteam/rrze-elements/issues",
		"clone": "git+https://github.com/RRZE-Webteam/rrze-elements.git"
	},
	"browserslist": [
		"last 3 years",
		"ie 11"
	],
	"supports": {
		"email": "webmaster@fau.de",
		"docs": "https://www.wordpress.rrze.fau.de/plugins/fau-und-rrze-plugins/elements/"
	},
	"author": {
		"name": "RRZE-Webteam <webmaster@fau.de>",
		"url": "https://www.wordpress.rrze.fau.de/person/webmaster"
	},
	"devDependencies": {
		"@babel/core": "^7.27.4",
		"@babel/preset-env": "^7.27.2",
		"@babel/preset-react": "^7.27.1",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.28.0",
		"@playwright/test": "^1.52.0",
		"@svgr/webpack": "^8.1.0",
		"@types/color": "^4.2.0",
		"@types/lodash": "^4.17.17",
		"@types/node": "^22.15.30",
		"@types/wordpress__block-editor": "^11.5.16",
		"@types/wordpress__blocks": "^12.5.17",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"@wordpress/api-fetch": "^7.25.0",
		"@wordpress/babel-plugin-makepot": "^6.25.0",
		"@wordpress/compose": "^7.25.0",
		"@wordpress/data": "^10.25.0",
		"@wordpress/e2e-test-utils-playwright": "^1.25.0",
		"@wordpress/eslint-plugin": "^22.11.0",
		"@wordpress/i18n": "^5.25.0",
		"@wordpress/icons": "^10.25.0",
		"@wordpress/keycodes": "^4.25.0",
		"@wordpress/notices": "^5.25.0",
		"@wordpress/scripts": "^30.18.0",
		"@wordpress/server-side-render": "^6.1.0",
		"autoprefixer": "^10.4.21",
		"babel-loader": "^10.0.0",
		"dotenv": "^16.5.0",
		"eslint": "^9.28.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-tsdoc": "^0.4.0",
		"inquirer": "^12.6.3",
		"prompt": "^1.3.0",
		"semver": "^7.7.2",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@wordpress/a11y": "^4.25.0",
		"@wordpress/shortcode": "^4.25.0",
		"color": "^5.0.0",
		"gsap": "^3.13.0",
		"he": "^1.2.0",
		"lodash": "^4.17.21",
		"material-symbols": "^0.33.0",
		"react-error-boundary": "^6.0.0"
	},
	"engines": {
		"node": ">=21.7.3",
		"npm": ">=10.8.0"
	}
}
