{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rrze-elements/notice",
  "version": "1.0.0",
  "title": "Notice",
  "category": "design",
  "description": "Creates an notice.",
  "attributes": {
    "style": {
      "type": "string"
    },
    "color": {
      "type": "string",
      "default": "#e9edf2"
    },
    "border_color": {
      "type": "string",
      "default": ""
    },
    "title": {
      "type": "string",
      "default": ""
    },
    "textColor": {
      "type": "string",
      "default": "#000000"
    },
    "borderColor": {
      "type": "string",
      "default": ""
    },
    "icon": {
      "type": "string",
      "default": ""
    },
	"svgString": {
		"type": "string",
		"default": "" 
	}
  },
  "supports": {
    "html": false
  },
  "textdomain": "rrze-elements-b",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
