{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rrze-elements/tabs",
  "version": "0.0.6",
  "title": "Tabs",
  "category": "design",
  "description": "Creates an tabs block.",
  "attributes": {
    "message": {
      "type": "string",
      "source": "text",
      "selector": "div"
    },
    "expandAllLink": {
      "type": "boolean",
      "default": false
    },
    "sameBlockCount": {
      "type": "integer",
      "default": 0
    },
    "childrenCount": {
      "type": "integer",
      "default": 0
    },
    "previousBlockIds": {
      "type": "array",
      "default": []
    },
    "tabs": {
      "type": "array",
      "default": []
    },
    "innerClientIds": {
      "type": "array",
      "default": []
    },
    "active": {
      "type": "string",
      "default": ""
    },
    "xray": {
      "type": "boolean",
      "default": false
    }
  },
  "providesContext": {
    "rrze-elements/tabs-color": "color",
    "rrze-elements/tabs-order": "innerClientIds",
    "rrze-elements/tabs": "tabs",
    "rrze-elements/tabs-active": "active"
  },
  "supports": {
    "html": false
  },
  "textdomain": "rrze-elements-b",
  "editorScript": "file:./index.ts",
  "script": "rrze-tabs",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
