{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rrze-elements/counter-row",
  "version": "1.0.0",
  "title": "Counter Row",
  "category": "rrze_elements",
  "description": "Create a Row for Counters",
  "supports": {
    "html": false
  },
  "attributes": {
    "stagger": {
      "type": "number",
      "default": 0
    },
    "columns": {
      "type": "number",
      "default": 5
    },
    "startValue": {
      "type": "number",
      "default": 0
    }
  },
  "styles": [
    {
      "name": "outlined",
      "label": "Outlined"
    },
    {
      "name": "colorblock",
      "label": "Colorblock",
      "isDefault": true
    }
  ],
  "textdomain": "rrze-elements-b",
  "editorScript": "file:./index.ts",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "script": "file:./index.tsx"
}