{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rrze-elements/scroll-stories",
  "version": "1.0.0",
  "title": "Scroll Stories",
  "category": "rrze_elements",
  "description": "Creates a Counter block.",
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Blueprint"
    }
  },
  "textdomain": "rrze-elements-b",
  "editorScript": "file:./index.ts",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "rrze-scrollstories"
}