{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rrze-elements/insertion",
  "version": "1.0.19",
  "title": "Insertion",
  "category": "rrze_elements",
  "description": "Creates an insertion.",
  "supports": {
    "html": false
  },
  "attributes": {
    "title": {
      "type": "string",
      "default": "Insertion"
    },
    "alignment": {
      "type": "string",
      "default": "left"
    }
  },
  "textdomain": "rrze-elements-blocks",
  "editorScript": "file:./index.ts",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "example": {
    "attributes": {
      "title": "Insertion",
      "alignment": "right"
    },
    "innerBlocks": [
      {
        "name": "core/paragraph",
        "attributes": {
          "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, elit quis lacinia lacinia, i aculis eros."
        }
      }
    ]
  }
}